/*function n(){
   var v= document.getElementsByClassName("navigation");
    for(var i=0; i<v.length;i++){
        v[i].style.display="block";
    }
}*/

var mmob = document.getElementsByClassName('menuMobile');
mmob.onclick = function () {
    var navBlock = document.getElementsByClassName('navigation');
    if (navBlock.style.display === 'none') {
        navBlock.style.display = 'block';
    } else {
        navBlock.style.display = 'none';
    }
};
document.getElementsByClassName('menuMobile').onclick = function () {
    var navL = document.getElementsByClassName('navLinks');
    if (navL.style.display === 'none') {
        navL.style.display = 'block';
    } else {
        navL.style.display = 'none';
    }
};

.contact-container{
    margin: 0 auto;
    padding: 30px 20px;
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    grid-template-columns: auto auto;
}
.columns{
    padding: 0 15px;
}
.col1{
    width: 400px;
}
.col2{
    margin: 0 150px;
}
.c{
    padding: 10px 0;
}
.c p{
    padding: 10px 5px;
}
.columns input{
    
    height: 30px;
    border-radius: 10%;
    color: gray;
    margin: 10px 10px;
}
.columns input[name='firstname'],input[name='email'] {
    width: 300px;
    margin-left: 20px;
}
.columns input[name='title']{
    width: 100%;
}
.columns input[type='submit']{
    background-color: #ceffe9;
    height: 50px;
    width: 120px;
    color: black;
    margin-top: 20px;
}


Array

1. var styles=[ «Джаз», «Блюз»];
	styles.push(«Рок-н-Ролл»);
	styles.splice(styles.length-1, 1, «Классика»);
	styles.shift();
	alert.(styles);
	styles.unshift(«Рэп»,«Регги»);	
	
2. Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.	
	var wer=['a', 'b', 'c'];
	var qwe=[1, 2, 3];
	var op=wer.concat(qwe);
3. 	Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.

	var arr=['a', 'b', 'c'];
	arr.push(1,2,3);
4. 
	var monthes={ru:['Январь','Февраль'],en:['January','February']};
	var lang='ru';
	var m=0;
	alert(monthes[lang],[m]);
	
	
5/ var first=[1,2,3];
	var second=first.concat(4,5,6);
	alert(second);
6.
		var a=[1,2,3];
		var b=a.reverse();
7.
	var q=[1,2,3];
		alert(q.push(4,5,6));
		
	var w=[1,2,3];
		alert(w.unshift(4,5,6));
8. 
	var e=['js', 'css', 'jq'];
	alert(e.shift());
	
	var r=['js', 'css', 'jq'];
	alert(r.pop());
9/ 
	var t= [1, 2, 3, 4, 5];
		alert(t.slice(0,3));
		alert(t.slice(-2));
	
9.	
	var y=[1, 2, 3, 4, 5];
		y.splice(1,2);
		alert(y);
	
	var u = [1, 2, 3, 4, 5];
	var result=u.splice(1,3);
	alert(result);
	
	var arr = [1, 2, 3, 4, 5];
 arr.splice(3,0,'a','b','c');
alert(arr);

	 [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e']
	
	var arr = [1, 2, 3, 4, 5];
 arr.splice(1,0,'a','b');
 arr.splice(6,0,'c');
 arr.splice(8,0,'e');
alert(arr);

10.
	 var z=[3, 4, 1, 2, 7];
alert(z.sort());

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	